{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-offramps",
      "schedule": "0 0 * * *"
    }
  ]
}

